pug-files/index.pug
html
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Edward Vetter-Drake
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="./css/sidebar.css")
    link(rel="stylesheet" type="text/css" href="./css/index.css")
    link(rel="stylesheet" type="text/css" href="./css/animate.css")
    link(href="./img/favicon.gif" rel="icon" type="image/x-icon")
  body
    //- ### BEGIN Navbar ###
    //- Brand and toggle get grouped for better mobile display
    nav.navbar.navbar-inverse.sidebar(role="navigation")
      div.container-fluid
        div.navbar-header
          button.navbar-toggle(type="button" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1")
            span.sr-only Toggle Navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="./index.html") Home
        //- Collect the nav links, forms, and other content for toggling
        div.collapse.navbar-collapse#bs-sidebar-navbar-collapse-1
          ul.nav.navbar-nav
            li
              a(href="./aboutme") About Me&nbsp;
                span.glyphicon.glyphicon-user.pull-right.hidden-xs.showopacity.navicon
            li
              a(href="./projects") Projects&nbsp; 
                span.glyphicon.glyphicon-th-list.pull-right.hidden-xs.showopacity.navicon
            li
              a(href="./pdf/EdwardVetter-DrakeWebDeveloper.pdf") Resume&nbsp; 
                span.glyphicon.glyphicon-file.pull-right.hidden-xs.showopacity.navicon
            li.dropdown
              a.dropdown-toggle(href="#" data-toggle="dropdown") Contact&nbsp; 
                span.caret
                span.navicon.pull-right.hidden-xs.glyphicon.glyphicon-console
                  ul.dropdown-menu.forAnimate(role="menu")
                    li
                      a(href="mailto:edward.vetterdrake@gmail.com")
                        img(src="./img/gmail_logo.ico" alt="Gmail Logo").contacticon
                        |&nbsp;edward.vetterdrake@gmail.com

                    li
                      a(href="http://github.com/KingEdwardI" target="_blank") 
                        img(src="./img/github_logo.png" alt="Github Logo").contacticon
                        |&nbsp;KingEdwardI

                    li
                      a(href="http://twitter.com/edvetterdrake" target="_blank") 
                        img(src="./img/twitter_logo.png" alt="Twitter Logo").contacticon
                        |&nbsp;@edvetterdrake
                    li
                      a(href="http://evetterdrake.wordpress.com" target="_blank") 
                        img(src="./img/wordpress_logo.png" alt="Wordpress Logo").contacticon
                        |&nbsp;Ed-Tech
                    //- li
                      a(href="http://moviereviewsimho.wordpress.com" target="_blank") 
                        img(src="./img/wordpresslogo.png" alt="Wordpress Logo").contacticon
                        |&nbsp;Movie Reviews IMHO
            li.dropdown
              a.dropdown-toggle(href="#" data-toggle="dropdown") CodeCraft&nbsp; 
                span.caret
                span.navicon.pull-right.hidden-xs.glyphicon.glyphicon-grain
                  ul.dropdown-menu.forAnimate(role="menu")
                    li
                      a(href="https://www.codecraftschool.com/" target="_blank")
                        img(src="./img/codecraft_school_logo.png" height="30" width="125" alt="CodeCraft School Logo")
                    li
                      a(href="https://www.codecraftschool.com/september-2016-graduates/" target="_blank")
                        |CodeCraft Blog
                        
                        
    div.main
      div.top-panel
        div.animated.fadeIn.panel.panel-default.col-md-6.col-md-offset-3.transparent
          div.panel-body
            div.animated.tada.self
            h1.animated.zoomIn Edward <br> Vetter-Drake
            p.animated.rotateInDownLeft CodeCraft School of Technology - Graduate
            p.animated.rotateInDownRight Web Developer
            p.animated.rotateInDownLeft Lumberjack
            p.animated.rotateInDownRight Movie Buff
            p.animated.rotateInDownLeft Tech Geek
            p.animated.rotateInDownRight Vim User
            p.animated.rotateInDownLeft Blogger

    script(src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")

public/index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Edward Vetter-Drake</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/><link rel="stylesheet" type="text/css" href="./css/sidebar.css"/><link rel="stylesheet" type="text/css" href="./css/index.css"/><link rel="stylesheet" type="text/css" href="./css/animate.css"/><link href="./img/favicon.gif" rel="icon" type="image/x-icon"/></head><body><nav class="navbar navbar-inverse sidebar" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="./index.html">Home</a></div><div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1"><ul class="nav navbar-nav"><li><a href="./aboutme.html">About Me&nbsp;<span class="glyphicon glyphicon-user pull-right hidden-xs showopacity navicon"></span></a></li><li><a href="./projects.html">Projects&nbsp; <span class="glyphicon glyphicon-th-list pull-right hidden-xs showopacity navicon"></span></a></li><li><a href="./pdf/EdwardVetter-DrakeWebDeveloper.pdf">Resume&nbsp; <span class="glyphicon glyphicon-file pull-right hidden-xs showopacity navicon"></span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Contact&nbsp; <span class="caret"></span><span class="navicon pull-right hidden-xs glyphicon glyphicon-console"><ul class="dropdown-menu forAnimate" role="menu"><li><a href="mailto:edward.vetterdrake@gmail.com"><img class="contacticon" src="./img/gmail_logo.ico" alt="Gmail Logo"/>&nbsp;edward.vetterdrake@gmail.com</a></li><li><a href="http://github.com/KingEdwardI"> <img class="contacticon" src="./img/github_logo.png" alt="Github Logo"/>&nbsp;KingEdwardI</a></li><li><a href="http://twitter.com/edvetterdrake"> <img class="contacticon" src="./img/twitter_logo.png" alt="Twitter Logo"/>&nbsp;@edvetterdrake</a></li><li><a href="http://evetterdrake.wordpress.com"> <img class="contacticon" src="./img/wordpress_logo.png" alt="Wordpress Logo"/>&nbsp;Ed-Tech</a></li></ul></span></a></li><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">CodeCraft&nbsp; <span class="caret"></span><span class="navicon pull-right hidden-xs glyphicon glyphicon-grain"><ul class="dropdown-menu forAnimate" role="menu"><li><a href="https://www.codecraftschool.com/"><img src="./img/codecraft_school_logo.png" height="30" width="125" alt="CodeCraft School Logo"/></a></li><li><a href="https://www.codecraftschool.com/september-2016-graduates/">CodeCraft Blog</a></li></ul></span></a></li></ul></div></div></nav><div class="main"><div class="top-panel"><div class="animated fadeIn panel panel-default col-md-6 col-md-offset-3 transparent"><div class="panel-body"><div class="animated tada self"></div><h1 class="animated zoomIn">Edward <br> Vetter-Drake</h1><p class="animated rotateInDownLeft">CodeCraft School of Technology - Graduate</p><p class="animated rotateInDownRight">Web Developer</p><p class="animated rotateInDownLeft">Lumberjack</p><p class="animated rotateInDownRight">Movie Buff</p><p class="animated rotateInDownLeft">Tech Geek</p><p class="animated rotateInDownRight">Vim User</p><p class="animated rotateInDownLeft">Blogger</p></div></div></div></div><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
